<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>web</title>
</head>
<body>
    <div class="header">
        <div class="container"> 
            <div class="header__line">
                <div class="header__logo">
                    <img src="img/icons/logo.png" alt="">
                </div>
                <div class="header__navigation">
                    <a class="header__navigations" href="">Главное</a>
                    <a class="header__navigations" href="">Меню</a>
                    <a class="header__navigations" href="">О нас</a>
                    <a class="header__navigations" href="">Бронь</a>
                </div>
                <div class="header__cart">
                    <img class="header__carts" src="img/icons/shopping-cart.png" alt="">
                </div>
                <div class="header__phone">
                    <div class="header__phone-holder">
                        <div class="header__phone-img">
                            <img src="img/icons/phone1.png" alt="">
                        </div>
                        <div class="header__phone-number">
                            <a class="header__phone-numbers" href="">+999-888-76-54</a>
                        </div>
                    </div>
                    <div class="header__phone-text">
                        Свяжитесь с нами для <br> бронирования
                    </div>
                </div>
                <div class="header__btn">
                    <a class="header__button" clas href="#">ЗАКАЗ СТОЛИКА</a>
                </div>
            </div>
            <div class="header__down">
                <div class="header__title">
                    Добро пожаловать в
                    <div class="header__subtitle">
                        Наш ресторан
                    </div>
                    <div class="header__suptitle">
                        ДОМ ЛУЧШЕЙ ЕДЫ
                    </div>
                    <div class="header__btn">
                        <a href="" class="header__button">VIEW MENU</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="cards">
        <div class="container">
            <div class="cards__holder">
            <div class="cards__card">
                <div class="cards__image">
                    <img class="cards-img" src="img/cards.png" alt="">
                </div>
                <div class="cards__title">
                    Магическая <span>Атмосфера</span>
                </div>
                <div class="cards__desc">
                    В нашем заведении царит магическая атмосфера наполненная вкусными ароматами
                </div>
            </div>
            <div class="cards__card">
                <div class="cards__image">
                    <img class="cards-img" src="img/cards.png" alt="">
                </div>
                <div class="cards__title">
                    Лучшее качество <span>Еды</span>
                </div>
                <div class="cards__desc">
                    Качество нашей Еды - отменное!
                </div>
            </div>
            <div class="cards__card">
                <div class="cards__image">
                    <img class="cards-img" src="img/cards.png" alt="">
                </div>
                <div class="cards__title">
                    Недорогая <span>Еда</span>
                </div>
                <div class="cards__desc">
                    Стоимость нашей Еды <br> зависит только от ее количества. Качество <br> всегда на высоте!
                </div>
            </div>
            </div>
        </div>
    </div>
</body>
</html>
